{"flutter":{"platforms":{"android":{"default":{"projectId":"amigos-1a5ef","appId":"1:1075593005307:android:fd271d86afcfdce11a485e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"amigos-1a5ef","configurations":{"android":"1:1075593005307:android:fd271d86afcfdce11a485e","ios":"1:1075593005307:ios:e9b768238d2752d81a485e"}}}}}}